Update vars.env
    SITENAME - this is your website name such as mysite.abc123.com
    DATADIR - this is the directory where you have all your files that you dont want to be in the docker image such as certificates.
    DOCKERIMAGE - this is the name of your docker image (docker image ls)
    CONTAINER - this is the name of your running container (run time)
    NETWORK - a network name for your container
    BACKEND_SERVER - your backend container (i.e, tomcatapp)
    BACKEND_PORT - your backend container port (i.e., 8080)

NOTES:
    Here is the path defined in the container. You need to know this for your docker-compose.
       /cgi/ /etc/apache2/cgi-bin/
       DocumentRoot /var/www/html
       Certificate files are defined under /etc/apache2/certs/ (apache-cert.pem, apache-key.pem, apache-chain.pem (rootca))

    You may need to change the file shibboleth2.templ under files/shibb folder to match your company iDP.

Run gen-vars.sh
    This will generate apache, shibb configuration files, docker compose files, and 
    startup script based on your vars.env file

Register files/shibb/sp-metadata.xml to your IDP
    The above script generate sp-metadata.xml file.  You can use it to register with your IDP.
    The EntityID name will be https://SITENAME/

Run build.sh (build container)
    This script will build your docker image with Apache/Shibb and perlCI module.
Setup your local folders
   copy your site certificates (cert, key, keychain) to the DATADIR/certs
   copy any of your html pages to DATADIR/html
Run startup to startup the container.

For testing, create index.html and place it in DATADIR/html/public folder and accesss
the URL https://sitename/public/index.html.  If everything goes well, you wont be asked
for SSO.  Other URLs (except /public) will be prompted for SSO.

